% !Rnw root = Master.Rnw

\section{Empirical analysis\label{sec:analysis}}
This section assesses the impact of the determinants discussed above on international-to-domestic aggregate food price transmission. Section \ref{sec:data} introduces the data and provides some context. Results from the statistical analysis are presented in section \ref{sec:analysis1} and \ref{sec:analysis2}.

\subsection{Data\label{sec:data}}

<<echo=FALSE>>=
str = "C:/Users/nqw235/Google Drive/Research/pov_price_transmission/"
load(paste0(str, "infl_0708_1011.Rda"))
load(paste0(str, "ts_dat.Rda"))
n.full = nrow(table(ts.dat$id))
n.sub = nrow(infl)
infl = infl[infl$iso3c != "BLR", ]
@


\subsubsection{Domestic and international food prices}
Data on domestic prices are sourced from the International Labor Organization (ILO). ILO maintains a comprehensive database of domestic food price indexes (FPIs) and consumer price indexes (CPIs) that is used to monitor the cost of living and real wages. Not many studies which draw on this database, however, despite a broad country coverage and long monthly price series. A major issue with this data is that historical series are not recalculated whenever a new base year is introduced. The same applies when other changes are made such as the inclusion or exclusion of certain items such as beverages or tobacco from the index. This means that many of the series have discrete level shifts associated with these changes. In some cases one series replace another after a period of overlap. Finally, many of the series contain missing values. To ``tidy up'' the raw data I carried out the following steps: First, I restricted the sample to the period 2005:1-2014:12. Secondly, in cases where multiple complete series were available from the same country, a single one was selected. Thirdly, series with missing values were discarded. Fourthly, and most critical for the analysis below, level shifts associated with base year changes etc. were identified and removed.\footnote{Concretely I added the change in the break point from the previous value to the break point and all points succeeding it. The value of the adjusted series at the break point is thus the same as the one preceding it.} Finally, all the series were normalized with respect to a common base period (Jan 2007). In total \Sexpr{n.full} countries have complete price series for the entire ten year period considered whereas, for example, there are \Sexpr{n.sub} countries with complete price series covering the 2005-11 subperiod. There is therefore a trade-off between the number of complete price series and the length of the series.

An important detail to know about this data is that many of the low income countries' price indexes derive from prices collected from a few major markets in the capital. Furthermore, weights and selected items are derived from household expenditure surveys which often target certain groups such as the urban middle class. Differences in consumption patterns around the world of course translate into differences in weights and in the composition of the food baskets themselves. This is probably the largest drawback of using index data in a cross section analysis of price transmission. That being said, even domestic prices of individual food commodities such as wheat or rice would not refer to the same good due to quality and varietal differences, so it is not the case that focusing on a few selected food items consumed by all countries would necessarily solve the problem.

International food prices are represented by the FAO food price index (FAO FPI) and in some cases its ``real'' version, namely the nominal FAO FPI deflated by the Manufactures Unit Value (MUV) index published by the World Bank.

\subsubsection{Domestic food inflation during the food crises}

There has been two recent international price spikes; one in 2007-8 and the other in 2010-11. The former spike especially is often referred to as ``the food crisis'' in the literature \citep[e.g.][]{Headey2008, Headey2013, Timmer2010, Ivanic2012, Martin2011}. Between January 2007 and June 2008 the FAO FPI rose by 91 points to index 226, corresponding to a 68 percent relative price increase. From the first peak in mid-2008 and to the trough in February 2009 the FAO FPI fell by 82 points before rising back up to index 240 in February 2011. 

The boxplot in figure \ref{fig:infl} depicts the empirical distribution of the sample countries' headline (CPI) inflation, their food (FPI) inflation as well as the change in their FPI relative to the CPI, termed real FPI (RFPI) growth, over the two time periods 2007:1-2008:6 and 2010:1-2010:12.

\begin{center}
[Figure \ref{fig:infl} around here] \\
\par\end{center}

The median country experienced an annualized rate of food and headline inflation of \Sexpr{round(median(infl$fpigr.0708),1)} and \Sexpr{round(median(infl$cpigr.0708),1)} percent, respectively, in 2007-08. Nominal food prices are not only driven by exogenous world market shocks; they follow a stochastic trend together with the non-food prices, representing underlying general (core) inflation. Dividing with the CPI is a simple way of purging the FPI of underlying domestic inflation. RFPI growth, which is approximately the difference between the FPI and CPI inflation rate, was \Sexpr{round(median(infl$rfpigr.0708),1)} percent for the median country in 2007-08.\footnote{A problem with the real FPI is that domestic non-food prices are also affected by international commodity shocks. Low or even negative growth in real domestic food prices in these two periods could therefore reflect a response to the concurrent surge in non-food commodities, oil in particular, rather than a puzzling negative response to an international food price shock.} Domestic price increases were generally lower in 2010-11. The median country experienced food and headline inflation rates \Sexpr{round(median(infl$fpigr.1011),1)} and \Sexpr{round(median(infl$cpigr.1011),1)} percent and a modest RFPI growth of \Sexpr{round(median(infl$rfpigr.1011),1)} percent. There is, however, a substantial variation in the inflation rates in both periods. 

The three remaining panels of figure \ref{fig:infl} contain alternative representations the same data. There appears to be some systematic variation; as the (mostly) positively sloped lowess lines indicate, a country hit by a large nominal and real FPI shock in 2007-8 was more likely to be hit by a relatively large shock again in 2010-11 and vice versa. This suggests that there are indeed characteristics which influences a country's response to a world market shock, an assertion that will be explored further in section \ref{sec:analysis1} and \ref{sec:analysis2}.

\subsubsection{Price transmission determinants}
Table \ref{tab:cs_data} in the appendix lists the variables that, based on the discussion in section \ref{sec:model}, are considered potentially important determinants of price transmission. A country's PPP adjusted per capita GDP is considered a proxy for its income level. Other covariates considered are a country's percentage dietary energy supply derived from cereals, roots and tubers, its cereal import- and export shares, a dummy indicating whether the country is a landlocked developing country (LLDC), its trade openness defined as the sum of its imports and exports relative to its GDP and a dummy indicating whether there is a grain state trading enterprise (STE) in the country. In addition there are two indexes included representing the regulatory performance of the country in question and the quality of its infrastructure. These two indexes are abbreviated DTF (Distance to Frontier) and LPI (Logistics Performance Index), respectively.\footnote{The covariates are similar to those of \citet{Greb2016}.}  

\subsection{Determinants of domestic food price changes during the food crisis\label{sec:analysis1}}
Table \ref{tab:07-08-fc-regressions} considers the cross sectional variation in domestic food price changes during the 2007-8 food crises. Each of the columns refer to a regression of FPI inflation or real FPI growth on all or a subset of the explanatory variables discussed above as well as the percentage change in a country's domestic currency/US dollar exchange rate during the food crisis. All variables except for GDP and the dummies have been standardized to facilitate comparisons of effect sizes. 

\begin{center}
[Table \ref{tab:07-08-fc-regressions} around here]
\par\end{center}

Columns (1) and (3) are based on regression models that include the full set of explanatory variables. Income has a significant inverse-U shaped effect as predicted. The other significant covariates are a country's cereal import and export shares, its trade openness, the STE dummy and its LPI. Grain exporters experienced more food inflation on average whereas importers experienced less. The coefficient to the STE dummy is negative and large in magnitude suggesting that countries with grain state trading enterprises were able to control domestic food prices better than other countries. Two of the significant variables have unexpected signs, namely a country's cereal import share and its quality of infrastructure and trade as summarized by its LPI. It is not clear why large grain importers experienced lower food inflation during the food crisis. It could be though, that large food importers intervene more in their food markets than other countries. This interpretation is consistent with the finding by \citet{Lee2013} that large food importers have lower food inflation in general but more research is needed before we can say anything conclusive about this. Better infrastructure should imply more integrated markets and stronger price transmission but countries with a high LPI score experienced lower food inflation on average during the food crisis. The effect on real FPI growth is insignificant though, which would suggest that these countries also experienced lower non-food inflation. Countries with depreciating currencies experienced significantly stronger FPI inflation as expected but the effect on real FPI growth is insignificant. The latter finding is not surprising given that exchange rate changes affect domestic food- as well as non-food prices.

A concern is that some of the variables are highly correlated which leads to large standard errors and insignificant effects. This problem is amplified by the loss of observations due to missing data on some of these variables for some countries. Therefore, columns (2) and (4) consider only the variable of primary interest, namely income. As can be seen, the increased number of observations and the reduced number of explanatory variables decreases $R^2$ substantially whereas the significance of the income effects remains or increases.

What effect did the government interventions have on domestic food inflation during the food crisis? Table \ref{tab:int-regressions} in the appendix reports results from a set of regressions similar to those in table \ref{tab:07-08-fc-regressions} except that a set of dummies are included indicating whether or not the government intervened in various ways during the food crisis.\footnote{These dummies are based on table 1 in \citet{Demeke2009}. ``Export'' = 1 if the country Restricted or banned export, ``Price'' = 1 if the country administered price control or restricted private trade, ``Stock'' = 1 if the country released stocks (public or imported) at subsidized prices'', ``Tariff'' = 1 if the country reduced tariffs or customs fees on imports and ``Tax'' = 1 if the country suspended or reduced VAT or other taxes, all as of 1. December 2008.\label{int_note}} Some of the coefficients to these intervention dummies are substantial but they are mainly statistically insignificant. Table \ref{tab:1011-regressions} in the appendix contains results related to the 2010-11 international price spike. Again, estimated effects are similar to those in  table \ref{tab:07-08-fc-regressions}. The main difference is that cereal consumption is a significant predictor of food inflation in this case.

\subsection{Determinants of price transmission \label{sec:analysis2}}
Although the results in section \ref{sec:analysis1} provide interesting insights into the cross sectional variation in domestic price changes during the two recent international food price spikes they have at least two shortcomings. First, none of the estimated relationships represent price transmission as such as there may be the other and perhaps more important causes of the observed domestic price changes. Secondly, the estimates are based on a specific short time period, which means that we ignore much the information contained in the individual price series and it also raises questions about the reliability of the results. To accommodate these shortcomings I approach the issue from two different angles. First, in line with the small existing literature on global food price transmission patterns, I estimate a set of long run price transmission rates based on country specific time series models. These estimates are then subsequently regressed on the same country characteristics as in section \ref{sec:analysis1}. Secondly, I estimate the effects of the predictor variables on short run price transmission directly in a panel model.

\subsubsection{Meta analysis of estimated long run price transmission rates\label{sec:meta-analysis}}
This section carries out a meta-regression analysis to see whether a country's estimated long run price transmission rate varies systematically with the proposed determinants of price transmission.

Following the literature, monthly domestic food price changes are regressed on lagged domestic food price changes as well as on contemporaneous and lagged international food price changes and exchange rates \citep[see][]{Ianchovichina2014, IMF2011, Kalkuhl2014}. That is, for each country $i$ an autoregressive distributive lag (ADL) models is fitted
\begin{equation}
\pi_{i,t}^{dom}=\delta_{i,0}+\sum_{s=1}^{p}\rho_{i,s}\pi_{i,t-s}^{dom}+\sum_{s=0}^{q}(\lambda_{i,s}\pi_{t-s}^{int}+\phi_{i,s}er_{t-s})+\epsilon_{i,t}\label{eq:time_series_model}
\end{equation}
where $\pi_{i,t}^{dom}$ represents country $i$'s monthly FPI inflation or RFPI growth at time $t$ (both approximated by the first differences to the log of its FPI or RFPI), $\pi_{t}^{int}$ denotes the FAO FPI or, in case of the RFPI growth model, the FAO RFPI at time $t$ and $er_{i,t}$ is the country $i$'s domestic currency/US\$ exchange rate, both in log differences.

The ADL model is appropriate when the causal impact is unidirectional. This could be the case when the domestic price is from a small country relative to the world market but, more often, this assumption is invoked when the domestic price variable is a Food Price Index (FPI), i.e. the food component of the Consumer Price Index (CPI). 

Prior to estimation I tested each of the series for unit roots and cointegration with international prices.\footnote{I tested for stationarity with the KPSS test \citep{Kwiatkowski1992} and for unit roots with the augmented Dickey-Fuller test \citep{Said1984}. I used the Phillips and Ouliaris ``Pz'' test \citep{Phillips1990} to test for cointegration. These tests are implemented in \textsf{R} via the packages \emph{tseries} \citep{Trapletti2007} and \emph{urca} \citep{Pfaff2005}, respectively.} Results indicated that the domestic FPI and real FPI series, are nonstationary in levels but stationary in first differences. Domestic price levels were also found not to be cointegrated with world prices. Consequently, each model was estimated in growth rates rather than levels in order to avoid spurious regressions.

Next, for each country, I calculated the long run multiplier (LRM) associated with a change in the the FAO food price index given by
\begin{equation}
\theta_{i}=\frac{\sum_{s=0}^{q}\lambda_{i,s}}{1-\sum_{s=1}^{p}\rho_{i,s}}.
\end{equation}

<<echo=FALSE>>=
library(dplyr)
load(paste0(str, "lrm_fpi_l1_12.Rda"))
fpi = select(lrm.fpi.l.1_12, -iso3c)
load(paste0(str, "lrm_rfpi_l1_12.Rda"))
rfpi = select(lrm.rfpi.l.1_12, -iso3c)
fivenum.fpi = data.frame(sapply(fpi, summary))
fivenum.rfpi = data.frame(sapply(rfpi, summary))
n = nrow(fpi)
@

The LRM is a common measure of price transmission. \cite{IMF2011}, for example, contains an analysis of food price price transmission based on a dataset of monthly FPI inflation from 31 advanced economies and 47 emerging and developing economies over the period 2000 - 2011. Their median estimated LRM pass-through of a 1 percent increase in international food inflation is 0.18 percent in developed countries and 0.34 percent in emerging and developing countries. Similarly, \citet{Ianchovichina2014} report an average estimated LRM for the eighteen Middle East and North Africa (MENA) countries of 0.25 and the majority of the countries are reported to have  food price pass-through LRMs in the order of 0.2-0.4. Both studies use 12 lags in their country specific ADL models, i.e. they assume $p=q=12$.\footnote{\cite{IMF2011} do not include exchange rates in their regressions.} My own estimates based on a sample of \Sexpr{n} countries covering the period 2005:1 to 2014:12 are very similar. The average and median FPI LRM from a model with 12 lags of all variables are \Sexpr{round(fivenum.fpi["Mean", "V12"], 2)} and \Sexpr{round(fivenum.fpi["Median", "V12"], 2)}, respectively. That being said, it is not obvious that so many lags should be included in the models. When lag length selection is based on the Akaike Information Criterion (AIC), for example, the optimal number lags in most of the models turn out to be $p=q=1$.\footnote{For each country, I calculated the AIC for each of the $12^2$ combinations of $(p,q)\, \in (1,..,12)$. Then I selected the $(p,q)$ combination with the lowest AIC.} But when a common lag length of 1 is used for all countries, average and median FPI transmission LRMs are much lower, namely \Sexpr{round(fivenum.fpi["Mean", "V1"], 2)} and \Sexpr{round(fivenum.fpi["Median", "V1"], 2)}, respectively, whereas the average of the standard errors of the LRM estimates are very similar.\footnote{I also tested for residual autocorrelation with the Durbin-Watson test. There was no evidence of residual autocorrelation in either case. Standard errors of the LRMs are based on the so called Bewley transformation of the ADL model instrumented with lags of the dependent variable.} As a compromise between the long lag lengths used in the literature which might cause problems with overfitting and the short optimal lag lengths implied by the AIC criterion which leads to LRM estimates that are lower than commonly found in the literature, the country specific models are based on common lag lengths of $p=q=6$. This choice leads to average long run FPI and RFPI transmission rates of \Sexpr{round(fivenum.fpi["Mean", "V6"], 2)} and \Sexpr{round(fivenum.rfpi["Mean", "V6"], 2)}, respectively. One interpretation of the very low RFPI LRM average is that shocks to a country's FPI is passed on almost fully to its non-FPI in the long run, a phenomenon known as propagation in the literature \citep[e.g.][]{Pedersen2010}.

The long run transmission estimates, $\hat{\theta}$, are regressed, on the same explanatory variables as in table \ref{tab:07-08-fc-regressions}. However, since the dependent variable is an estimate rather than an observed value and the model now represents an estimated dependent variable (EDV) regression \citep[see][]{Hanushek1974, Lewis2005}. A common approach in this situation is to use Weighted Least Squares (WLS) estimation with weights $w_{i}$ that are inversely proportional to the standard error of $\theta_{i}$ \citep{Saxonhouse1976}. This way more precise estimates are given a higher weight in the regression. The main reason though for using WLS rather than OLS is that the latter may suffer from heteroskedasticity which leads to inefficient coefficient estimates inconsistent standard errors. The inconsistent OLS standard errors can, however, easily be corrected with a robust standard error estimator. \citet{Lewis2005} uses formal reasoning backed up by a Monte Carlo analysis to argue that OLS with robust standard errors is likely to produce more reliable estimates than WLS based on inverse standard error weights, and that the latter is likely to produce downward biased standard errors.

Table \ref{tab:fpi-pt-regressions} presents estimates of FPI transmission determinants based on OLS [columns (1)-(2)] as well as WLS [columns (3)-(4)], both with robust standard errors. Again, all variables except per capita GDP and the dummies have been standardized and, as in table \ref{tab:fpi-pt-regressions}, column (1) and (3) represent regressions that are based on the full set of covariates whereas columns (2) and (4) represent regressions based solely on income. 

\begin{center}
[Table \ref{tab:fpi-pt-regressions} around here]
\par\end{center}

First, as can be seen, results are robust to the choice of estimator. Secondly, although the results in table \ref{tab:fpi-pt-regressions} relate to determinants of FPI transmission rather than FPI inflation as in table \ref{tab:07-08-fc-regressions}, the estimated coefficients and significance patterns are similar across the two sets of regressions. A large grain consumption and grain import share is associated with lower price transmission and so is having a grain state trading enterprise. Large grain exporters, on the other hand, experience larger price transmission on average and so do more open countries. The signs of some of these coefficients could reflect systematic differences in the degree of government intervention in the domestic food market as discussed in section \ref{sec:analysis1}. Income again has a highly significant inverse-U shaped affect of FPI transmission and, oddly, countries with better infrastructure are once more found to experience lower price transmission on average. A possible explanation for the latter effect could be, that the LPI is simply another proxy for income.

Table \ref{tab:rfpi-pt-regressions} in the appendix contain regression results based on estimated long run RFPI transmission rates from country specific time series models with 6 lags. The signs of the coefficients are similar to those in table \ref{tab:fpi-pt-regressions} but most effects are statistically insignificant.

\subsubsection{A panel model of short run price transmission determinants}
The regression results in table \ref{tab:07-08-fc-regressions} and \ref{tab:fpi-pt-regressions} are based on a small number of observations which decreases the precision of the estimates. Furthermore, the estimates are potentially subject to unobserved heterogeneity bias. The last set of regressions therefore exploits the panel structure of the dataset to control for time invariant unobserved heterogeneity which potentially confounds the estimated relationships. Specifically the following model is fitted on monthly price data covering the full 2005-15 period 
\begin{equation}
\pi_{it}^{dom}=\beta_{0}+
\sum_{s=1}^{6}\rho_{s}\pi_{it-s}^{dom}+
\sum_{s=0}^{1}(\lambda_{s}\pi_{t-s}^{int}+\phi_{s}er_{it-s})+
\beta_{1}\pi_{t-1}^{int}\cdot x_{i} +
u_{it}\label{eq:panel_model},
\end{equation}
where $x_{i}$ is the vector of country characteristics. 

It is well known that dynamic panel models such as equation (\ref{eq:panel_model}) suffers from (Nickell) bias due to correlation between the lagged dependent variable and the error term. However, as demonstrated by \citet{Nickell1981}, the bias of the within estimator decreases at a rate $1/T$, i.e. endogeneity is mainly a problem in short panel datasets with only a few time periods $T$. In the present case where $T>100$, the bias should be negligible.

Estimation results based on the within estimator are shown in table \ref{tab:panel-regressions}.\footnote{Note that coefficients on the lagged dependent variable are omitted.}

\begin{center}
[Table \ref{tab:panel-regressions} around here]
\par\end{center}

Regarding the specification of the model, the main effect of $\pi_{t-s}^{int}$ on $\pi_{it}^{dom}$ was found to be at lag $s=1$ and this is also the reason why the interactions terms $\pi_{t-1}^{int}\cdot x_{i} $ refer to the one period lagged effect. Consequently, the set of coefficients to the interaction terms represent factors affecting short run price transmission.\footnote{Results were found to be robust to the exact number of included lags of $\pi_{it}^{dom}$.}

As can be seen, the signs of the estimated coefficients on the interaction terms are mostly consistent with the estimates in table \ref{tab:07-08-fc-regressions} and \ref{tab:fpi-pt-regressions}. Income has a significant inverse-U shaped effect on short run FPI transmission whereas the grain consumption ratio and landlockedness have significant effects, positive and negative, respectively, on short run RFPI transmission. Finally, countries with grain state trading enterprises are found to have significantly lower short run (nominal as well as real) food price transmission.

<<echo=false>>=
str = "C:/Users/nqw235/Google Drive/Research/pov_price_transmission/"
load(paste0(str,"tp_ctr_mean.Rda"))
load(paste0(str,"tp_ctr_mean1.Rda"))
@


\subsection{Estimated income-price transmission turning points}
Table \ref{tab:tp} summarizes the estimated income turning points derived from the significant coefficients in table \ref{tab:07-08-fc-regressions}-\ref{tab:panel-regressions}. The ratios in the last column refer to the number of countries with a per capita GDP less than the estimated turning point shown in the second-last column, relative to the total number of countries in the sample with data on income. The average share of countries that are to the left of the turning point, across all specifications, is \Sexpr{round(nc.pc.mean[1],0)} percent. There are, however, important differences between the different estimators. Panel estimation, in particular, leads to a significantly higher proportion of countries to the left of the turning point than cross section estimation (\Sexpr{round(nc.pc.mean[2],0)} vs. \Sexpr{round(nc.pc.mean[3],0)} percent for the non-panel estimators) on average. According to the World Bank, the average income level in 2014 among the group of low-, lower middle- and upper middle income countries was \$1,517, \$5,752 and \$13,719, respectively, when measured in constant 2011 international dollars.\footnote{According to the World Bank classification scheme. MICs are defined as having a 2011 per capita gross national income of US\$1,026 to \$12,475, where the conversion from local currency to US dollars is based on the Atlas method.} In comparison, the income level leading to the highest predicted price transmission, averaged across all specifications, is \$\Sexpr{format(round(tp.mean[1],0), big.mark= ",", scientific= FALSE)}. Countries from the lower end of the high-income spectrum experience the highest short run food price transmission whereas lower middle income countries experience the highest long run food price transmission according to these estimates.

\begin{center}
[Table \ref{tab:tp} around here]
\par\end{center}
