% !Rnw root = Master.Rnw

\section{Conclusion\label{sec:conclusion}}
This paper contributes to the literature on aggregate food price transmission with an economic analysis and a number of empirical findings. Specifically, the paper examines how factors related to trade, consumption, income, geography and infrastructure affects a country's domestic food price response to international agricultural commodity price fluctuations. A novelty of the economic analysis, is that it predicts an inverse-U shaped relationship between a country's income level and its domestic food price responsiveness to an international shock, i.e. the degree of price transmission.

Three different approaches involving cross-sectional, time series and panel econometrics are used to quantify the importance of these country characteristics on the degree of price transmission. The first approach consists of a cross country regression analysis of domestic food price changes during the 2007-08 food crisis. Results show that countries with large cereal import shares experienced significantly lower food inflation on average during the food crisis than other countries whereas cereal exporters and more open countries in general experienced more food inflation on average. Various types of government interventions intended to stabilize domestic food prices during the food crisis did not have a significant effect, but countries with an agricultural state trading enterprise (STE) experienced significantly lower domestic food price increases in 2007-08. Finally, per capita income is found to have a significant inverse-U shaped effect on domestic food inflation during the food crisis.  

The second approach employs country specific time series models to estimate the long run relationship between international and domestic food prices. These price transmission estimates are then subsequently regressed on the set of explanatory variables representing different country characteristics. As it turns out, the regression results based on estimated price transmission rates are very similar to those based on domestic food inflation during the food crisis. The only major difference is that countries with large cereal consumption shares are found to have significantly lower price transmission on average. As with the negative coefficient to the cereal import share, this is a surprising finding which could indicate that governments in these countries intervene more in order to compensate for the exposure to world market fluctuations.

In the third and final approach the determinants of short run price transmission are estimated directly with a dynamic panel model. Results indicate that short run food price transmission is affected by the many of the same factors as as long run transmission and in the same manner. I conclude that countries from the middle of the income spectrum generally have the highest food price transmission rates once we control for factors that are commonly believed to affect price transmission. This is a worrying finding in a way, given the fact that nearly three quarters of the world's poor now live in middle-income countries \citep{Worldbank2016, Sumner2012, Kanbur2012}.

The policy implications of these findings is that focus should be on low-income households in middle-income countries during an international food price surge, since these appear to be the most vulnerable in such situations. Poor households in low-income countries, on the other hand, are especially vulnerable domestic shocks according to the economic model. This prediction is left open for future research though.
