% !Rnw root = Master.Rnw

\section{Figures}
<<infl, echo=FALSE, include=FALSE, fig=TRUE, height=6, width=8>>=
library(gridExtra)
library(ggplot2)

load(paste0(str, "infl_l1.Rda"))
load(paste0(str, "infl_0708_1011.Rda"))
  
p1 = ggplot(aes(y = value, x = factor(period, labels = c("2007:1-2008:6", "2010:1-2010:12")),
                fill = factor(variable, labels = c("FPI inflation", "CPI inflation", "Real FPI growth"))), data = infl.l1) + 
  geom_boxplot(outlier.shape = 1) +
  theme_bw() +
  scale_fill_grey(start = 0, end = 1) +
  theme(legend.position=c(.75,.775)) +
  labs(fill = "") +
  ylab("Annualized growth rates (%)") + 
  xlab("")

p2 = ggplot(aes(x=fpigr.0708, y=fpigr.1011), data = infl) + 
  geom_point(shape=1) +
  geom_smooth(method=loess) +
  theme_bw() +
  ylab("FPI inflation 2010-11") + 
  xlab("FPI inflation 2007-08") +
  geom_text(aes(label=ifelse(fpigr.0708>40,as.character(iso3c),'')),hjust=1.2,vjust=-1.2, 
            size=3) +
  geom_text(aes(label=ifelse(fpigr.1011>20,as.character(iso3c),'')),hjust=1.2,vjust=-1.2,
            size=3)

p3 = ggplot(aes(x=cpigr.0708, y=cpigr.1011), data = infl) +
  geom_point(shape=1) +
  geom_smooth(method=loess) +
  theme_bw() +
  ylab("CPI inflation 2010-11") + 
  xlab("CPI inflation 2007-08") +
  geom_text(aes(label=ifelse(cpigr.0708>30,as.character(iso3c),'')),hjust=1.2,vjust=-1.2, 
            size=3) +
  geom_text(aes(label=ifelse(cpigr.1011>15,as.character(iso3c),'')),hjust=1.2,vjust=-1.2,
            size=3)

p4 = ggplot(aes(x=rfpigr.0708, y=rfpigr.1011), data = infl) + 
  geom_point(shape=1) +
  geom_smooth(method=loess) +
  theme_bw() +
  ylab("Real FPI growth 2010-11") + 
  xlab("Real FPI Growth 2007-08") +
  geom_text(aes(label=ifelse(rfpigr.0708>12,as.character(iso3c),'')),hjust=1.2,vjust=-1.2, 
            size=3) +
  geom_text(aes(label=ifelse(rfpigr.1011>10,as.character(iso3c),'')),hjust=1.2,vjust=-1.2,
            size=3)

grid.arrange(p1, p2, p3, p4, ncol=2)
@

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{Master-infl.pdf}
\caption{Domestic price changes 2007-8 and 2010-11. Source: ILO, own calculations.}
\label{fig:infl}
\end{center}
\end{figure}