% !Rnw root = master.Rnw

\section{Introduction}
In response to the substantial increase in international food prices during the first decade of the new millennium, a large number of recent studies have quantified global and local poverty impacts of international price shocks.\footnote{E.g. \cite{Attanasio2013,Balagtas2014,Coxhead2012,Ferreira2013,Hoyos2011,Ivanic2012,Janvry2010,Mghenyi2011,Vu2011,Wodon2010}. In addition, a supplement to volume 39 of \emph{Agricultural Economics} is entirely devoted to this topic \citep[see][]{masters08}.} A major determinant of a country's vulnerability to such shocks is the responsiveness of its domestic food prices \citep[e.g.][]{Hoyos2011}. But what are the main determinants of the domestic price responsiveness to international shocks? Are they related to trade, consumption, geography or something else? As the title of the paper suggests, a country's income level seems to be an important determinant but other factors also play a role. In particular, countries which control their international trade through an agricultural state trading enterprise are found to experience lower food price transmission on average in the short run as well as in the long run.

The literature on domestic price impacts of international commodity price shocks is vast and the topic has experienced a revival in the wake of the 2007-08 food crisis \citep[see][]{Fackler2001, kouyate16}. However, since the majority of price transmission studies focus on a single country we know little about the determinants, other than distance and borders, of price transmission differences across countries. Moreover, most price transmission studies focus on individual commodity prices rather than food prices in general. This paper therefore contributes with a cross country analysis of price transmission determinants that is based on aggregate food price data, i.e. food price indexes, rather than prices of individual agricultural commodities.

Regarding the choice between individual or aggregate prices, each approach has its strengths and weaknesses \citep{headey10}. Commodity specific analyses have a stronger microeconomic foundation in the law of one price but results do not generalize to other food goods or even to the same food good traded in other domestic markets. Transmission estimates based on aggregate price data, on the other hand, give a more comprehensive picture and therefore better reflect domestic welfare costs of international food price fluctuations. A potential weakness though of the latter approach, is that a country's food price index might not reflect the composition of poor people's food baskets which is often based mainly on grain. Another weakness is that the composition of a country's food price index differs substantially from that of the international food price indexes and as well as from other countries' price indexes, which makes it more difficult to compare transmission rates across countries. These idiosyncrasies do not, however, preclude us from studying broad patterns in price transmission rates.

The empirical analysis is based on insights derived from a simple economic model that is more suitable for aggregate price data than the law of one price workhorse model. A key prediction is that a country's income level should have an independent effect on price transmission, in addition to factors related to trade openness, geography and so on. The model predicts a novel inverse-U shaped relationship between a country's income level and its price transmission rate. This income-price transmission relationship turns out to be a robust feature of the data. 

There are also other significant predictors of the domestic responsiveness to international food price shocks. Countries which import a large share of their grains and countries whose diets are mainly based on cereals are, surprisingly, found to have lower price transmission on average whereas the opposite holds for countries which export most of their grain. Countries that are more open in general in terms of their trade to GDP ratio also experience more price transmission whereas countries with an agricultural state trading enterprise experience lower price transmission. These country characteristics also significantly explain differences in domestic food inflation during the 2007-08 food crisis.

What are the policy implications of these findings? One obvious implication is that we may have to revise somewhat our perception of vulnerability and country focus in connection with international food crises. Donors and international aid organizations tend to a focus mostly on low-income food deficit countries but, according to the estimates in this paper, it seems that poor households living in middle-income countries are actually the most vulnerable to an international food price spike. Moreover, it does not seem to be the case that international price changes in general are passed on at a higher rate to countries that import most of their grains and this was not the case either during the 2007-08 food crisis.

The paper now proceeds as follows. Section \ref{sec:model} discusses the determinants of price transmission and lays out a model of a country's food price index. Section \ref{sec:analysis} presents the empirical analysis and, finally, section \ref{sec:conclusion} offers some concluding remarks.
