% !Rnw root = Master.Rnw

\SweaveInput{data_prep.Rnw}

\section{Introduction}
Poor households spend a large proportion of their budget on food and are therefore vulnerable to increases in the domestic price of food \citep{Mellor1978}. Spurred by the increased volatility on the international commodity markets the last decade or so and more widely available household survey data, a large number of recent studies have quantified the poverty impact of an international food price spike for specific countries as well as for the world as a whole.\footnote{E.g. \cite{Attanasio2013,Balagtas2014,Coxhead2012,Dessus2008,Ferreira2013,Hoyos2011,Ivanic2012,Janvry2010,Mghenyi2011,Vu2011,Wodon2010}. There is also a special issue of \emph{Agricultural Economics} from 2008 devoted to this topic.}

At the aggregate level, food insecurity resulting from international grain price spikes is mainly seen as a problem for Low Income Countries (LICs) \citep[e.g.][]{Ivanic2008}. However, a country's vulnerability to international food price spikes not only depends on its income distribution around the poverty level. Another fundamental determinant of aggregate vulnerability is the extent to which international price spikes are transmitted to domestic consumer markets. As I argue in the paper, price transmission varies systematically with a country's income level. In a nutshell, low income households are the most vulnerable to domestic food price increases but domestic food prices in Middle Income Countries (MICs) rather than LICs or High Income Countries (HICs) are the most responsive to international food price changes.

<<echo=FALSE>>=
<<infl>>
n=nrow(infl)
@

This conclusion stems from an empirical price transmission analysis based on a large dataset of monthly consumer price indexes from \Sexpr{n} countries covering the period January 2005 to December 2010. My main finding is a significant inverse-U shaped relationship between income or expenditure and price transmission, implying that food prices in MICs, ceteris paribus, respond the strongest to international price changes. This result is robust to the specific choice of estimator and dependent variable and it also holds for the actual domestic price changes in connection with the food crises of 2007-08 and 2010-11.

The specification of the regression function is derived from a simple theoretical model of a country's food price index (FPI). The model makes two fairly uncontroversial assumptions about the farm share of consumer food prices and share of tradable commodities in the food basket; 1) that the farm share of consumer food prices is decreasing in income and 2) that the  share of tradable commodities is increasing in income. These two assumptions combined imply that the model predicts a domestic FPI response to a change in a price index of internationally traded food goods which follows an inverse-U shaped relationship with per capita income or expenditure. Two additional findings from the analysis are 1) domestic agricultural supply shocks are expected to have a larger impact on food prices in LICs than in MICs and 2) LICs which rely heavily on on imports of agricultural commodities are the most vulnerable to an international price spike.

My contribution to the literature consists of a theory based analysis of international agricultural commodity to domestic consumer food price transmission, with an emphasis on its dependence on average income. Most of the papers from the small existing literature on the cross sectional pattern of food price transmission do not base their analysis on model predictions. Rather they take a more agnostic approach and consider factors which simple economic reasoning suggests influence pass-through rates (see section \ref{sec:litrev}). There are, however, a couple of recent papers from the poverty impact literature which consider the role of marketing margins specifically. Two very similar papers by \cite{Dawe2014} and \cite{Minot2015} analyze how assumptions about marketing margins on food goods affect the poverty impact from a price increase in the \cite{Deaton1989} framework. Both papers conclude that, assumptions about marketing margins matters for the poverty impact of price changes. Specifically, assuming equal percentage changes for both farm and consumer prices (proportional margin) leads to an exaggerated or upwards biased impact of higher food prices compared to a situation with fixed margins, which might be a more appropriate assumption. \cite{Yang2015} is another recent paper analyzing how assumptions about marketing margins affects price pass-through and subsequently welfare in a CGE framework. Their conclusion is that also CGE models tend to be overestimate price pass-through particularly for high income countries, when domestic margin services are not explicitly taken into account.

The paper also contributes to a broader policy discussion of the appropriate response to international food crises and its poverty impact. Thanks to the work of Andy Sumner and others, it has become clear that most of the world's poor do not actually live in low income countries \citep{Sumner2012, Kanbur2012}. Nearly three quarters of the world's poor now live in MICs according to World Bank estimates.\footnote{See \url{http://www.worldbank.org/en/country/mic/overview}. MICs are defined as having a 2011 per capita gross national income of US\$1,026 to \$12,475, where the conversion from local currency to US dollars is based on the Atlas method.} This is in a sense a worrying fact given the finding that food prices in MICs are more responsive to international price changes than those in LICs, ceteris paribus. On the other hand, MIC governments are better able than LICs to protect its households from a significant fall in real income.

The paper now proceeds as follows. Section \ref{sec:litrev} provides a brief review of the relevant price transmission literature. Section \ref{sec:model} lays out the simple theory model of country's food price index and its response to an international price spike. Section \ref{sec:analysis} presents the data and tests the model's predictions regarding income and price transmission and, finally, section \ref{sec:conclusion} offers some concluding remarks.