% !Rnw root = Master.Rnw

\section{Review of the price transmission literature \label{sec:litrev}}
This section introduces the agricultural price transmission literature. Results from a few key studies of particular relevance will be discussed in some detail.

There is a vast empirical literature studying the price relationships between spatially separated agricultural markets \citep[see][]{Fackler2001}. Within this field we can distinguish between two strands of studies. First, there are studies assessing the connectedness or degree of integration characterizing different markets within the same country or region.\footnote{\citet{Ravallion1986}, \citet{Baulch1997}, \citet{Goodwin2001} and \citet{Barrett2002} are some of the seminal papers.} Recent papers focusing on the recent period include\citet{Abidoye2014},  \citet{Baquedano2011}, \citet{Baquedano2014}, \citet{Cudjoe2010} and \citet{Esposti2013}. A common thread among these is the use of actual commodity prices in an attempt to test whether the law of one price holds or, more generally, whether the domestic and world food markets are integrated.

The other strand of studies, which are more closely related to this paper, compares the response of the domestic aggregate food price level to a world market price shock, rather than the comovement of individual agricultural commodity prices, across a large number of countries. Notable papers from this literature include \citet{IMF2011}, \citet{Ianchovichina2014} and \citet{Lee2013}. Below, I will briefly summarize the methodology and main findings for each of these.

\cite{IMF2011} contains an analysis of food price price transmission based on a dataset of monthly FPIs from 31 advanced economies and 47 emerging and developing economies over the period 2000–11. Specifically, they estimate country-by-country autoregressive distributive lag (ADL) models
\begin{equation}
\pi_{t}^{dom}=\delta_{0}+\sum_{s=1}^{12}\rho_{s}\pi_{t-s}^{dom}+\sum_{s=0}^{12}\lambda_{s}\pi_{t-s}^{int}+\epsilon_{t},\label{eq:IMF_model}
\end{equation}
where $\pi_{t}^{dom}$ and $\pi_{t}^{int}$ represent monthly domestic and international food inflation, respectively, at time $t$. Their measure of country specific price transmission is the long run multiplier based on the estimated equation (\ref{eq:IMF_model}). What they find is that developing countries experience higher pass-through of international food inflation to domestic food inflation than advanced economies. Specifically, the estimated median long term pass-through of a 1 percent increase in international food inflation is 0.18 percent in developed countries and 0.34 percent in developing countries. There is no formal analysis of the cross sectional variation in pass-through rates but the authors argue that incomplete pass-through is explained by a significant local component in the production of food, including marketing margins, excise taxes, and customs duties. Moreover, the composition of the individual domestic FPIs differ from the composition of the IMF international food price index used to calculate international food inflation.

\cite{Ianchovichina2014} estimates transmission of yearly world market food inflation to domestic food inflation for eighteen Middle East and North Africa (MENA) using price data covering the period from December 2006 to October 2011. Their baseline model is equation (\ref{eq:IMF_model}) augmented with lagged growth rates of the domestic currency/US dollar exchange rate. The augmented model also allows for asymmetric responses to positive and negative international price and exchange rate changes. Average estimated pass-through coefficients for the MENA countries (based on the World Bank international food price index) are 0.25 and the majority of the countries are reported to have  food price pass-through coefficients in the order of 0.2-0.4. A variance decomposition exercise suggests global food inflation is an important source of domestic food inflation in the region with international price changes accounting for 40-50 percent of the domestic variation in many cases.

\citet{Lee2013} uses annual data and a panel regression approach to estimate the model
\begin{equation}
\pi_{it}^{dom}=\beta_{0}+EV_{it}\beta_{1}+IV_{it}\beta_{2}+\epsilon_{t},\label{eq:ADB_model}
\end{equation}
where $\pi_{it}^{dom}$ represents annual domestic food price inflation in country $i$ at time $t$. $EV_{it}$ is a vector of ``external variables'' including current and lagged international food inflation where the international food price level is proxied by the FAO price index, as well as a set of intra- and extra-regional  food inflation averages. $IV_{it}$ is a vector of ``internal variables'' representing domestic supply and demand factors. Two variables in this category of particular interest to the present paper are a country's current per capita GDP and GDP growth rate in US dollars. Surprisingly, the authors find a negative relationship between a country's per capita GDP growth rate and its food inflation rate. The relationship between domestic food inflation and the per capita GDP level is found to be positive albeit only marginally significant.