% !Rnw root = Master.Rnw

\section{Review of the price transmission literature \label{sec:litrev}}
This section reviews five studies from the agricultural price transmission literature of particular relevance, namely \citet{IMF2011}, \citet{Ianchovichina2014}, \citet{Lee2013}, \cite{Kalkuhl2014} and \cite{greb12}. Similar to this paper, each of these studies estimate price transmission rates for a large number of countries. The review discusses the methodological approach and identifies factors that appears to be important determinants of cross-country differences in price transmission rates, findings which will form the basis of my own empirical analysis in section \ref{sec:analysis}. The review will show, however, that our knowledge of global patterns of price transmission, in particular the determinants of these patterns, is currently very limited. But before I go into the particularities of each study I will say a few words about their common economic and econometric framework.

\citet{Fackler2001} provide a thorough discussion of the economics of price transmission. It seems to be based always on some notion of market integration which simply means that that, due to arbitrage, prices in spatially separated market cannot be out of equilibrium for too long. Spatial arbitrage implies that prices of a homogenous good in any two locations differ by, at most, the cost of moving the good from the low to the high cost market. This condition is also referred to as the (weak) law of one price. There is also an aggregate version of the law of one price stated in terms of price indexes, rather than individual commodity prices, known as Purchasing Power Parity, or PPP \citep[][p. 977-78]{Fackler2001}. Section \ref{sec:model} will further develop the PPP approach to price transmission in particular the role of income.

There are essentially two econometric approaches to price transmission; one based on single equation models and one based on vector models. In the single equation framework there is always a split between exogenous explanatory variable and an endogenous dependent variable. In practice, this implies that changes to the international price is assumed to affect the domestic price but not the other way around. Vector models, on the other hand, allow for joint dependence and are therefore more general.

The single equation framework to price transmission analysis is based on the autoregressive distributive lag, ADL($p$,$q$,$n$), model
\begin{equation}
p_{t}^{dom}=\sum_{s=1}^{p}\rho_{s}p_{t-s}^{dom}+\sum_{s=0}^{q}\lambda_{s}p_{t-s}^{int}+\sum_{s=0}^{n}c'_{s}x_{t-s}+\epsilon_{t},\label{eq:ADL_model}
\end{equation}
where $p_{t}^{dom}$ and $p_{t}^{int}$ represent monthly domestic and international prices, respectively and $x_{t}$ is a $K$ dimensional vector of control variables (including a constant). The flexibility of the ADL model makes it a workhorse in applied time series analysis. One especially attractive feature is that it can be parameterized to allow for estimation of cointegration relationships \citep[see][]{pesaran98}. If international and domestic price levels are assumed or found to be unit root processes but do not cointegrate, then the model is estimated in inflation rates rater than price levels. A commonly used measure of price transmission in this case is the long run price multiplier 
\begin{equation}
\theta=\frac{\sum_{s=0}^{q}\lambda_{s}}{1-\sum_{s=1}^{p}\rho_{s}},\label{eq:LR_multiplier}
\end{equation}
measuring the long run impact or pass-through of an international price change on the domestic food price level. The short term impact of a permanent international price change can be defined as the numerator of (\ref{eq:LR_multiplier}). 

The ADL model is appropriate when the causal impact is unidirectional. This could be the case when the domestic price is from a small country relative to the world market but, more often, this assumption is invoked when the domestic price variable is a Food Price Index (FPI), i.e. the food component of the Consumer Price Index (CPI).  

The other major framework for empirical price transmission analysis is based on the cointegrated VAR model, in particular the parametrization known as the vector error correction model (VECM). Simple VECMs are used extensively to characterize the degree of market integration and to test the law of one price when both the international and the domestic price relate to commodity prices. An attractive feature of the VECM is that it separates the dynamics of the prices in question into a component characterizing the long run equilibrium, i.e. the cointegrating relationship, and a short run component characterizing the dynamics bringing the two prices back into equilibrium.\footnote{For further detail see \citet{greb12} and the references therein. \citet{Pippenger2008} discuss the pitfalls one must avoid when testing the law of one price in commodity markets.}

The first of the studies considered, \cite{IMF2011}, contains an analysis of food price price transmission based on a dataset of monthly FPI inflation from 31 advanced economies and 47 emerging and developing economies over the period 2000 - 2011. Specifically, for each of the countries they estimate a 12-lag ADL models à la equation (\ref{eq:ADL_model}), without any control variables. Their international price variable is the IMF food price index in log differences.

A main result in \cite{IMF2011} is that emerging and developing countries generally experience higher pass-through of international food inflation to domestic food inflation than advanced economies. Specifically, the estimated median long term pass-through of a 1 percent increase in international food inflation is 0.18 percent in developed countries and 0.34 percent in emerging and developing countries. Curiously, \citet{IMF2011} offers no explanation of this key finding. However, as \citet{Abbott2009} points out a) developing countries have more basic diets which involve a greater share of staples, and b) processing and distribution margins are typically lower than in developed countries, meaning they can shrink less as costs increase. Both of these factors, he argues, caused a stronger domestic food inflation response among developing countries than in developed countries to the high world prices in 2007-08.

\citet{Ianchovichina2014} takes the analysis in \citet{IMF2011} a bit further by including lagged growth rates of the domestic currency/US\$ exchange rate as a control variable. Their model also allows for asymmetric responses to positive and negative international price and exchange rate changes. Their data covers eighteen Middle East and North Africa (MENA) countries over the period December 2006 to October 2011. Average estimated pass-through coefficients for the MENA countries (based on the World Bank international food price index) are 0.25 and the majority of the countries are reported to have  food price pass-through coefficients in the order of 0.2-0.4. A variance decomposition exercise suggests global food inflation is an important source of domestic food inflation in the region with international price changes accounting for 40-50 percent of the domestic variation in many cases. \citet{Ianchovichina2014} do use formal statistical methods to explain the cross-country variation in estimated pass-through rates. Instead they speculate how different types of market interventions and structural differences across countries might contribute to the observed differences in estimated pass-through rates. 

\citet{Lee2013} use annual data from 72 countries over the period 2000 - 2011 and a panel regression approach to estimate the model
\begin{equation}
\pi_{it}^{dom}=\beta_{0}+EV_{it}\beta_{1}+IV_{it}\beta_{2}+\epsilon_{t},\label{eq:ADB_model}
\end{equation}
where $\pi_{it}^{dom}$ represents annual domestic FPI inflation in country $i$ at time $t$. $EV_{it}$ and $IV_{it}$ are vectors of so called ``external'' and  ``internal'' variables. The set of external variables consists of current and lagged international food inflation where the international food price level is proxied by the FAO price index, as well as a set of intra- and extra-regional food inflation averages. The internal variables represent domestic supply and demand factors as well as various other country characteristics. These include per capita GDP levels and growth rates, money supply and population growth rates, indexes of political stability and the degree of free trade, changes in the domestic currency/US\$ exchange rate and an index of food production and, finally, the share of food imports in merchandise imports and the change in this share. Note that the  \citet{Lee2013} model is a version of the general model (\ref{eq:ADL_model}) without any autoregressive terms and it can be thought of as a Phillips curve type relationship for the food sector. Also note that, similarly with the former two studies, \citet{Lee2013} do not model the determinants of price transmission but rather the determinants of domestic FPI inflation.

We would expect negative coefficients to variables representing supply shocks such as changes in the food production index. The share of food in merchandise imports and the change in this share are also considered supply variables. An increase in the food import share should, all else equal, increase domestic supply and thereby lower food inflation. The problem is if the rise in food imports is a result of a confounding domestic demand or supply shock. It is less obvious what the expected sign should be on the food import share in levels i.e. whether countries that have relatively large food import shares should have higher or lower domestic food inflation rates than countries with low food import shares. As it turns out, the coefficient to food production variable is insignificant in all specifications whereas the coefficient to the food import share in levels and changes are found to be consistently negative and positive, respectively. That is, countries with large food import shares have, on average, lower food inflation whereas countries experiencing large increases in their food import shares have higher food inflation on average. The latter result could, however, reflect that food imports increase when domestic domestic food prices are on the rise, as a response to food inflation rather than a cause of it. 

Coefficients to demand variables are expected to be positive. GDP growth and money supply are included in this category whereas per capity GDP is meant as a control variable for the money supply-inflation relationship. Surprisingly, the authors find a negative relationship between a country's per capita GDP growth rate and its food inflation rate. The relationship between domestic food inflation and the per capita GDP level is found to be positive albeit only marginally significant in some specifications.

A depreciation of the domestic currency/US\$ exchange rate increases domestic food inflation significantly across all specifications, as expected, whereas an increase in the money supply has no effect on food inflation. More politically stable countries tend to have lower food inflation whereas countries with a higher free trade index score are found to have higher domestic food inflation.

The study by \citet{Kalkuhl2014} makes use of a comprehensive database of domestic and international food commodity prices. For each country he estimates equation (\ref{eq:ADL_model}) separately for each domestic and corresponding international food price. In addition he estimates models for each country where the dependent price variable is the food inflation rate. His control variables consist of the domestic currency/US\$ exchange rate, an international oil price and and a set of monthly dummies. His baseline model assumes lag lengths of $q=p=n=3$. Oil prices are included due to their influence on domestic production and trade costs. \citet{Kalkuhl2014} does not tabulate the estimated impacts on domestic consumer food prices but, according to his figure 3, the short term impact is generally less that 0.2 for most countries. The impact on domestic grain prices is somewhat higher. \citet{Kalkuhl2014} does not report results related to the impact of oil prices and exchange rates on domestic food prices.

The final study by \citet{greb12} is different from the three others in two respects. First, their price transmission estimates are based on the VECM rather than the ADL model. Secondly, in addition to the price transmission regressions, they carry out a meta regression analysis of the determinants of price tranmission. For the sake of brevity I will focus solely on their meta regression analysis.

\citet{greb12} consider 8 variables covering geographical, infrastructural, institutional and commodity specific factors which are believed to influence the size of pass through rates.\footnote{These are a Landlocked dummy, Trade openness, a grain state trading enterprise dummy, an Ease of trade indicator from the World Bank, Doing Business survey, the Logistics performance index from the World Bank, the Net cereal import ratio (export – import, 3 year average 2009-2011) to domestic consumption and a retail price dummy.} The authors then regress their own price transmission estimates, as well as estimates from the literature, on these explanatory variables. What they find is that these covariates explain more of the variation in the estimated speed of adjustment parameters (the $\alpha$'s) than in the cointegration parameters (the $\beta$'s). Another major finding is that more of these covariates have significant and plausible partial effects on the $\alpha$'s than on the $\beta$'s. However, none of the estimated partial effects are robust to choices of subsample and, as the the author conclude themselves: \emph{``... this} [meta-regression (ed.)] \emph{analysis fails to generate compelling results.''}

In summary, the review of the four studies suggests that international commodity price to domestic FPI pass through rates vary significantly across countries and that developing countries seem to experience more pass-through than developed countries. \citet{Lee2013} additioanlly found the domestic currency/US\$ exchange rate, the GDP growth rate, the share of food imports and the degree of political stability to be significant determinants of yearly food inflation rates. Whether there are country characteristics that can explain the cross country variation in price transmission rates, on the other hand, is still an open question.