\documentclass[12pt,english]{article}
\usepackage{color,soul}
\usepackage[T1]{fontenc}
\usepackage{inputenc}
\usepackage{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}
\usepackage[unicode=true]{hyperref}
\usepackage[format=hang, justification=raggedright]{subfig}
\usepackage{array}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{float}
\usepackage{longtable}
\usepackage{array}
\usepackage[noae]{Sweave}
\usepackage{setspace}
\doublespacing
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=3cm}
\usepackage{amsmath}
\usepackage[flushleft]{threeparttable}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Income and Food Price Transmission\footnote{Revised version of MS 2015310 ``Income and Price Transmission''. Submitted to \emph{Agricultural Economics} for 2. round review. I thank two anonymous reviewers for their valuable comments.}}

\date{\vspace{-5ex}}

\maketitle

\begin{abstract}
This paper examines determinants of international-to-domestic food price transmission using aggregate monthly price data for more than 100 countries covering the ten year period 2005-15. Findings indicate that middle-income countries experience the highest rates of food price transmission in the long run. Other determinants of food price transmission include a country's cereal import, export and consumption shares, its trade openness, the quality of its infrastructure and government involvement in grain trade. A novel model is presented which is able to explain the economic logic behind the observed inverse-U shaped relationship between income and price transmission.

\end{abstract}

\textbf{Keywords:} price transmission, food crisis, food inflation, determinants, regression analysis, income\newpage

\SweaveInput{intro.Rnw}
\SweaveInput{model.Rnw}
\SweaveInput{analysis.Rnw}
\SweaveInput{conclusion.Rnw}

\bibliographystyle{chicago}
\bibliography{inc_pt}

\SweaveInput{figures1.Rnw}
\newpage
\SweaveInput{tables.Rnw}
\newpage
\appendix
\SweaveInput{appendix.Rnw}

\end{document}