% !Rnw root = master.Rnw

\section{Determinants of food price transmission\label{sec:model}}
What are the main determinants of a country's responsiveness to an international food price shock? I.e., which factors would we expect to influence the relationship between international and domestic food prices? To answer this question this section first reviews literature. Next, a simple model is presented of a country's food price level and its responsiveness to international shocks based on insights from the literature review. 

\subsection{Literature review}
There are only a few studies carrying out actual cross section analyses of price transmission determinants. There are, however, several studies discussing this informally, especially in relation to the 2007-08 food crisis. Arguments and main findings from a selection of these studies are summarized below.

\citet{Hoyos2011} point out that domestic food inflation during the food crisis varied a lot across countries.\footnote{Domestic food inflation is defined as the percentage change in a country's Food Price Index (FPI) which is a component of the Consumer Price Index (CPI).} Furthermore, domestic food inflation was lower on average than international food inflation. \citeauthor{Hoyos2011} offer 4 reasons why was is the case: (i) weak price transmission perhaps due to poor infrastructure, (ii) differences in the composition of food baskets and the fact that domestic food baskets contain nontradables, (iii) lack of competition in the domestic food markets and (iv) government interventions for example in the form of price controls.

\citet{Abbott2009} discusses the causes and consequences of the food crisis. Regarding the cross country differences in food inflation rates, he makes three observations: i) developing countries have more basic diets which involve a greater share of staples; ii) processing and distribution margins are typically lower than in developed countries, which means that they can shrink less as costs increase. Both factors, he argues, caused a stronger domestic food inflation response among developing countries than in developed countries to the high world prices in 2007-08. And, iii) a country's exchange rate regime has a large impact on the domestic price impact of an international shock; countries which peg their currency to the dollar are more exposed to international price fluctuations than countries whose currencies follow the euro.

\citet{Lee2013} quantify the importance of various ``external'' and ``internal'' variables on domestic food inflation based on data from 72 countries over the period 2000 - 2011. The set of external variables consists of current and lagged international food inflation, as well as a set of intra- and extra-regional food inflation averages. The internal variables represent domestic supply and demand factors as well as various other country characteristics. What they find is that  countries with large food import shares have lower food inflation whereas countries experiencing large increases in their food import shares have higher food inflation on average. The latter result could, however, reflect that food imports increase when domestic domestic food prices are on the rise, as a response to food inflation rather than a cause of it. Surprisingly, the authors also find a negative relationship between a country's per capita GDP growth rate (a demand variable) and its food inflation rate. The relationship between domestic food inflation and the per capita GDP level is found to be positive albeit only marginally significant in some specifications. A depreciation of the domestic currency/US\$ exchange rate increases domestic food inflation significantly across all specifications, as expected, whereas an increase in the money supply has no effect on food inflation. More politically stable countries tend to have lower food inflation whereas countries with a higher free trade index score are found to have higher domestic food inflation.

Two studies quantify the determinants of price transmission and market integration based on individual agricultural commodity prices rather than food price indexes. \citet{kouyate16} carry out a meta-regression analysis of the effect of distance on agricultural commodity price transmission for a large number of market pairs. Their results show that geographical distance and separation by borders reduces the likelihood of price cointegration and weakens the speed of speed of price transmission significantly. These findings are consistent with the well established stylized facts from the trade literature, that borders and distance reduces trade.

Finally, \citet{greb12} consider 8 variables covering geographical, infrastructural, institutional and commodity specific factors which are believed to influence agricultural price transmission. The authors regress their own price transmission estimates, as well as estimates obtained from the literature, on these country characteristics. What they find is that the covariates explain more of the variation in the estimated speed of adjustment parameters (the $\alpha$'s) than in the cointegration parameters (the $\beta$'s). Another major finding is that more of these covariates have significant and plausible partial effects on the $\alpha$'s than on the $\beta$'s. However, none of the determinants have a robust robust impact on price transmission.

\subsection{A model of a country's food price level}
This section presents a simple model of a country's food price level that is inspired by the arguments and findings discussed above, related to determinants of domestic food inflation and price transmission. The benefit of a working with a formal economic model is that it imposes some structure on the empirical analysis. In fact, despite its simplicity, it is possible to derive several predictions from the model regarding the determinants of price transmission.

A country's consumer price index (CPI) can be expressed as a weighted average
\begin{equation}
P =a P_{f}+(1-a)P_{n}\label{eq:cpi},
\end{equation}
where $P_{f}$ and $P_{n}$ denote the food and non-food price indexes, respectively, and $a$ is the food expenditure share. Time indexes are omitted in order to avoid notational clutter. The food price index (FPI), which is of primary interest, can be written
\begin{equation}
P_{f} =b P_{c}+(1-b)P_{m}\label{eq:fpi},
\end{equation}
where $P_{c}$ and $P_{m}$ denote the farm cost and marketing components of the FPI, respectively, and $b$ is the farm cost or commodity share.\footnote{By marketing costs I refer to all other costs than those of the raw agricultural commodities included in the final consumer food price such as those associated with distribution, storage and promotion.}  Finally, the commodity component of the domestic FPI can be decomposed as 
\begin{equation}
P_{c} =c P_{w}+(1-c)P_{d}\label{eq:compi},
\end{equation}
where $P_{w}$ and $P_{d}$ denote the tradable and purely domestic subcomponents of the commodity price index, respectively, and $c$ is the share of tradable food commodities in $P_{c}$. The defining difference between tradable and domestic food commodities is that the former have prices which are determined on the world market whereas the latter prices are determined by domestic supply and demand. 

The three share parameters, $a$, $b$ and $c$ represent weights on price indexes that are progressively embedded into each other. By substituting (\ref{eq:compi}) into (\ref{eq:fpi}) we get
\begin{equation}
P_{f} = b c P_{w}+R\label{eq:fpi1},
\end{equation}
where $R=b(1-c)P_{d}+(1-b)P_{m}$ is a term which does not depend on world market prices directly. With these definitions a first-order approximation to transmission of international agricultural commodity price changes to domestic consumer food prices can be written
\begin{equation}
\theta\equiv\frac{\partial P_{f}}{\partial P_{w}}=bc,\label{eq:pt}
\end{equation}
i.e., price transmission depends multiplicatively on the share of tradable commodities in the commodity price index, $c$, and the commodity cost share in the FPI, $b$. Expression (\ref{eq:pt}) is based on the assumption that there is no knock-on effect on domestic domestic prices when world market prices change, as would be appropriate in the short term. If we relax this assumption and allow domestic prices to respond to international price changes through substitution effects we would have to add the term $b(1-c)\frac{\mathrm{d}P_{d}}{\mathrm{d}P_{w}}$. For simplicity, I will ignore this second order effect in the analysis below.

By imposing some structure on the two cost shares, $b$ and $c$ we will be able to analyze determinants of a country's price transmission. In particular, we can write these shares as functions of certain country characteristics:
\begin{equation}
b=b(x_{b}), \quad c=c(x_{c}).
\end{equation}
But what are these characteristics? As I will argue below, a country's income level should feature prominently among them.

We can reasonably assume that the wealthier the country, the lower the commodity cost share in the FPI, c.f. \citet{Abbott2009}. Formally, if $y$ denotes income then $y\in x_{b}$ and $\frac{\partial b}{\partial y} <0$. Furthermore, if we believe that countries become more integrated with the world market as they develop, not only due to better infrastructure and more open markets, but also due to for example higher quality standards associated with the adoption of modern production and management practices, then it would be appropriate to also assume $y\in x_{c}$ and $\frac{\partial c}{\partial y} >0$.\footnote{We must also impose the following set of restrictions, $\lim_{y\rightarrow \infty} b(y)=0$, $\lim_{y\rightarrow \infty} c(y)=1$, $\lim_{y\rightarrow 0^{+}} b(y)=1$ and $\lim_{y\rightarrow 0~{+}} c(y)=0$, since otherwise these functions could not represent cost shares.} These assumptions in combination imply an inverse-U shaped relationship between price transmission, $\theta$, and income.

Income is not the only determinant of price transmission of course. A country's openness to trade, the quality of its infrastructure and the composition of its food consumption set are all factors which we would expect to influence the transmission of world market price fluctuations to domestic food markets. Economies that are more open in general, perhaps for historical reasons, should have a higher tradables share and therefore experience more price transmission. Similarly with countries that, due to climatic or geographical reasons, are forced to import most of their food supply. On the other hand, there are countries that are self-sufficient due to poor infrastructure, perhaps in combination with landlockedness, resulting in prohibitive transport costs. The tradables share in these countries should be very low and so should the price transmission rate. Consumption patterns are influenced by cultural as well as geographical factors. In particular, some countries consume more grains than others and the commodity component in the food price index should therefore be larger. Consequently, domestic aggregate food prices are more exposed international shocks in such countries. Finally, there are policies that are capable of affecting both shares. Trade policies in particular have a direct effect on the tradability of a good.

To sum up, there are reasons to expect a domestic FPI reaction to price fluctuations on the international agricultural commodity markets which depends non-monotonically on income. Specifically, the simple model sketched above predicts an inverse-U shaped relationship between income and price transmission. Factors related to trade openness, consumption, geography and the quality of infrastructure also, arguably, affect price transmission. 
